DATABASE_URL='postgresql://postgres:Byshlata121212@db.idnwxwrswrmpuivfdmwn.supabase.co:5432/postgres'

CLOUD_NAME='dfoxii7qr'

API_KAY_CLOUD='168716372366632'

API_SECRET_CLOUD='eQt5jCPPhE_aBx5vQHN_1nxGaO0'
